<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&family=Lato:wght@100&family=Raleway:wght@100;300;400&family=Ubuntu:wght@100;300;400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0d7e4138be.js" crossorigin="anonymous"></script>
<style type="text/css">
	html, body{
		max-width: 100% !important;
		overflow-x: hidden !important;
	}
	.green-text {
		color: #759374;
	}
	.pink-text {
		color: #BA9D9D;
	}
	.word-shadow {
		text-shadow: 2px 2px 5px #888;
	}
	.ribbon {
		width: 100%;
		z-index: 10;
	}

	.ribbon-wrapper {
		font-family: 'Raleway', serif;
		font-size: 15px;
		text-align: center;
		height: 3rem;
	}

	.ribbon-content
	 {
	 	width: 100%;
	 	background-color: white;
		text-align: center;
		position: absolute;
		transition: opacity 1s ease-in;
	}

	.ribbon-content p {
		text-align: center;
	}

	.menu-bar {
		display: flex;
		padding-top: 1rem;
		border-top: solid 1px rgba(0, 0, 0, 0.1);
	}
	.nav-container {
		display: flex;
		padding-left: 2rem;
	}
	#logo {
		height: 100%;
		padding-left: 10%;

	}
	#logo a{
		text-decoration: none;
		height: 100%;
		display: flex;
		align-items: center;
		position: relative;
	}

	.logo-img {
		display: block;
		width: 3.5rem;
		height: 3.5rem;
		background-image: url("img/logo.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}

	.control {
		display: flex;
	}

	.menu {
		display: flex;
		flex-flow: row nowrap;
		flex: 1;
	}
   	.menu-list {
		display: flex;
		flex-flow: row nowrap;
		flex: 1;
		justify-content: flex-start;
		list-style: none;
	}

	.nav-item {
		display: flex;
		flex: none;
		font-family: 'Raleway', serif;
		font-size: 20px;
	}
	.nav-item-link {
		padding-left: 1rem;
		padding-right: 1rem;
		text-decoration: none;
		color: #000;
		border: none;
		background: none;
		font-family: 'Raleway', serif;
		font-size: 20px;
	}
	.nav-item-link:hover {
		color: #888;
	}

	.dropdown-content {
		display: none;
		width: 100%;
		margin-top: 1rem;
		left: 0;
		right: 0;
		position: absolute;
		grid-template-rows: [nr1]20%[nr2]auto[nr3];
		grid-template-columns: [nc1]70%[nc2]30%[nc3];
		box-shadow: 8px 0 8px 0 rgba(0, 0, 0, 0.2);
	}

	.dropdown-content div {
		display: none;
	}

	#us {
		height: 13rem;
		padding: 2rem;
		grid-row-start: 1;
		grid-row-end: span nr2;
		grid-column-start: 1;
		grid-column-end: span nc2;
	}

	#contact {
		height: 13rem;
		padding: 2rem;
		grid-row-start: 1;
		grid-row-end: span nr2;
		grid-column-start: 2;
		grid-column-end: span nc3;
	}

	#drop-blank {
		height: 50rem;
		grid-row-start: 2;
		grid-row-end: span nr3;
		grid-column-start: 1;
		grid-column-end: span nc3;
	}

	#menu-toggle{
		display: none;
	}



	#intro-btn {
		float: right;
		font-family: 'Raleway';
		width: 10rem;
		border: none;
		margin-right: 20%;
		margin-left: 20%;
		padding: 1rem;
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
	    border-radius: 10px;
	    background-image: linear-gradient(-45deg,#C7D6C7,#D2D2C8, #EDD6D6, #EAC9C9);
	}
	#intro-btn:hover {
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.6); 
		background: linear-gradient(-45deg, #C7D6C7, #D2D2C8, #EDD6D6, #EAC9C9);
		background-size: 300% 300%;
		animation: gradient 2s ease;
	}



	@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

	#d-studio {
	  display: none;
	  position: fixed;
	  z-index: 1; 
	  padding-top: 100px; 
	  left: 0;
	  top: 0;
	  width: 100%; 
	  height: 100%; 
	  overflow: auto; 
	  background-color: rgba(0,0,0,0.4); 
	}

	.d-studio-content {
	  background-color: #fefefe;
	  background-image:url("img/logo.png");
	  background-position: right bottom;
	  background-size: 20%,20%;
	  background-origin: content-box;
	  background-repeat: no-repeat;
	  margin: auto;
	  padding: 2rem;
	  border: 1px solid #888;
	  border-radius: 12px;
	  width: 50%;
	  height: 30rem;
	  opacity: 1;
	}

	.d-studio-content p {
		font-family: 'Raleway', serif;
	}

	.modal-close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.modal-close:hover,
	.modal-close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	.main-bg {
		position: relative;
		margin-bottom: 15rem;
		right: 0;

	}
	.main-bg::before{
		content: '';
		background-image: url("img/main_bg3.png");
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		z-index: -1;
		padding-top: 100%;
		transform: translateY(-45%);
		background-size: cover;
		background-position: top center;

	}

	.home-main-content h1 {
		font-family: 'Josefin Sans', serif;
		font-size: 80px;
		text-align: center;
		margin-bottom: 0;
		animation: appear 3s linear;


	}

	@keyframes appear {
		0%{opacity: 0;}
		25%{opacity: 25%;}
		50%{opacity: 50%;}
		75%{opacity: 75%;}
		100%{opacity: 1;}
	}

	.home-main-content p {
		font-family: 'Raleway', serif;
		font-size: 25px;
		text-align: center;
		float: right;
		margin-left: 20%;
		margin-right: 20%;
		padding-bottom: 1rem;
		font-weight: lighter;
		
	}

	#home-main-p {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	.nature {
		position: relative;
		transform: translateY(30%);
		width: 100%;
		overflow: hidden;
		border-radius: 12px;
		box-shadow: 0px 10px 6px #888;
	}
	.bg-img {
		background-image: url("img/nature_img2.png");
		position: absolute;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: top center;
		opacity: 0.6;
	
	}
	.nature-content {
		position: relative;
		margin-left: 4rem;
		margin-top: 1rem;
	}
	
	.nature-content h2 {
		font-family: 'Raleway', serif;
		font-size: 50px;
		text-align: left;
		margin-bottom: 0;
		margin-top: 0;
	}

	.nature-content p {
		font-family: 'Raleway', serif;
		font-size: 25px;
		text-align: left;
		margin-top: 0;
		font-weight: lighter;
	}

	.nature-tile {
		margin-right: 4rem;
		margin-bottom: 1rem;
		margin-top: 1rem;
		position: relative;
		border: 1px solid rgba(0,0,0,0.1);
	    background-clip: padding-box;
	    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.1);
	    border-radius: 12px;
	    overflow: visible;
	    height: 36em;
	    width: 90%;
	    float: right;
	    padding: 0;
	    display: grid;
	    grid-template-columns: [first]60% [second]40%[end];
	    grid-template-rows: [line1]80% [line2]20%[line3];;
	}

	#nature-tile-words {
		grid-column-start: 1;
		grid-column-end: span second;	
		grid-row-start: 1;
		grid-row-end: line3;
		border-radius: 12px 0 0 12px;
		display: grid;
		grid-template-columns: [c1]100%[c2];
	    grid-template-rows: [r1]40% [r2]40%[r3]auto[r4];
	    overflow: hidden;
	}

	#logo-story {
		grid-column-start: 1;
		grid-column-end: span c2;	
		grid-row-start: 1;
		grid-row-end: r2;
		margin-left: 2rem;
		margin-right: 2rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		background-image:url("img/logo.png");
		background-size: 30%;
		background-position: left center;
		background-repeat: no-repeat;
		padding-left: 30%;
		padding-top: 2rem;
		overflow: auto;

	}


	#logo-story h2 {
		font-family: 'Raleway', serif;
		font-size: 25px;
		word-spacing: 5px;
		
	}

	#logo-story p {
		font-family: 'Raleway', serif;
		font-size: 17px;
		word-spacing: 5px;
		font-weight: 300;
	}

	#belief{
		grid-column-start: 1;
		grid-column-end: span c2;	
		grid-row-start: 2;
		grid-row-end: r3;
		margin-left: 2rem;
		margin-right: 2rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		overflow: auto;
	}

	#belief h2 {
		font-family: 'Raleway', serif;
		font-size: 25px;
		word-spacing: 5px;
		font-weight: 400;
	}

	#belief p {
		font-family: 'Raleway', serif;
		font-size: 17px;
		word-spacing: 5px;
		font-weight: 300;
	}

	#share {
		grid-column-start: 1;
		grid-column-end: span c2;	
		grid-row-start: 3;
		grid-row-end: r4;
		margin-right: 2rem;
		margin-left: 2rem;
	}

	#share p {
		font-family: 'Raleway', serif;
		font-size: 12px;
		background-color: #888;
		padding: 4px;
		border-radius: 6px;
		display: inline-block;
		text-transform: uppercase;
		color: white;
	}

	#share-content, #nature-tile-btn-group {
		display: flex;
		flex-direction: row;
	}

	#awarded {
		background-image: url("img/share_btn_bg_g2.png");
		background-size: cover;

	}
	#fav, #recent {
		background-image: url("img/share_btn_bg_p2.png");
		background-size: cover;
	}
	.share-btn {
		margin-right: 3rem;
		width: 10rem;
		border-radius: 10px;
		border: none;
		box-shadow: 0,0,0,0.2;
		padding: 0.5rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		font-family: 'Raleway';
		font-size: 13px;
		text-transform: uppercase;
	}

	.share-btn:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
	}


	#nature-tile-img {
		grid-column-start: 2;
		grid-column-end: span end;	
		grid-row-start: 1;
		grid-row-end: line2;
      	border-radius: 0 12px 0 0;
      	display: grid;
      	grid-template-columns: [col1]35% [col2]25%[col3]auto[col4];
	    grid-template-rows: [row1]50% [row2]50%[row3];;

	}

	#img-1 {
		grid-column-start: 1;
		grid-column-end: span col3;
		grid-row-start: 1;
		grid-row-end: span row2;
      	height: 100%;
      	border-bottom: solid 5px white;
      	border-right: solid 5px white;

	}
	#img-2 {
		grid-column-start: 3;
		grid-column-end: span col4;
		grid-row-start: 1;
		grid-row-end: span row2;
      	height: 100%;
      	border-bottom: solid 5px white;
	}

	#img-3 {
		grid-column-start: 1;
		grid-column-end: span col2;
		grid-row-start: 2;
		grid-row-end: span row3;
      	
      	height: 100%;
      	border-top: solid 5px white;
      	border-right: solid 5px white;

	}

	#img-4 {
		grid-column-start: 2;
		grid-column-end: span col4;
		grid-row-start: 2;
		grid-row-end: span row3;
      	
      	height: 100%;
      	border-top: solid 5px white;
      	

	}

	.slides-1, .slides-2, .slides-3, .slides-4 {
		position: absolute;
		transition: opacity 2s ease-in;

	}

	.slides-2 {
		border-radius: 0 12px 0 0;
	}
	
	#nature-tile-btn {
		grid-column-start: 2;
		grid-column-end: span end;	
		grid-row-start: 2;
		grid-row-end: line3;
		opacity: 1;
		border-radius: 0 0 12px 0;
		padding-left: 1rem;
		padding-left: 1rem;
		background-color: white;
	}

	#nature-tile-btn p {
		font-family: 'Raleway', serif;
		font-size: 12px;
		background-color: #888;
		color: white;
		padding: 4px;
		border-radius: 6px;
		display: inline-block;
		text-transform: uppercase;
	}

	#nature-tile-btn a{
		text-decoration: none;
		color: black;
		font-size: 12px;
		width: 9rem;
		padding: 1rem;
		border-radius: 10px;
		border: none;
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
		text-align: center;
		font-family: 'Raleway';
		float: right;
		background-image: linear-gradient(-45deg,#C7D6C7,#D2D2C8, #EDD6D6, #EAC9C9);
	}

	#nature-tile-btn a:hover {
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.6); 
		background: linear-gradient(-45deg, #C7D6C7, #D2D2C8, #EDD6D6, #EAC9C9);
		background-size: 300% 300%;
		animation: gradient 2s ease;
	}


	@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	  #nature-tile-img,#us,#contact{
	    -webkit-backdrop-filter: blur(10px);
	    backdrop-filter: blur(10px);
	    background-color: rgba(255, 255, 255, 0.8);  
	  }

	   #nature-tile-words, #nature-tile-btn,#drop-blank {
	    -webkit-backdrop-filter: blur(5px);
	    backdrop-filter: blur(5px);
	    background-color: rgba(255, 255, 255, 0.2);  
	  }
	}
	
	#mobile-img {
		display: none;
	}
	.footer-content{
		height: 10rem;
		margin-top: 25%;
		padding-left: 10rem;
		padding-right: 10rem ;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border-bottom: solid 1px rgba(0, 0, 0, 0.2);
	}


	.footer-group {
		flex: none;
	}

	.footer-group h2 {
		font-family: 'Raleway', serif;
		font-size: 20px;
		text-align: left;
	}
	.footer-group img {
		height: 20px;
		width: 20px;
		padding: 0;
	}

	.footer-group a {
		text-decoration: none;
		color: black;
		align-items: center;
		color: #888;
	}
	footer ul {
		list-style: none;
		padding-left: 0;
	}

	footer li {
		font-family: 'Raleway',serif;
		font-size: 13px;
		margin-bottom: 10px;
		color: #888;
	}

	#rights {
		padding-left: 10rem;
		padding-right: 10rem ;
		height: 5rem;
		margin-bottom: 5rem;
	}

	#rights p {
		font-family: 'Raleway', serif;
		font-size: 13px;
		text-align: center;
	}

@media screen and (max-width: 1190px){
	.ribbon-wrapper {
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	}
	.home-main-content{
		margin-top: 0;
		transform: translateY(-30%);
	}
	.main-bg::before {
		transform: translateY(-52%);
	}
	.nature {
		transform: translateY(20%);

	}
	.footer-content{
		margin-top: 20%;
	}
}
	
@media screen and (max-width: 1040px) {
	.ribbon-wrapper {
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	}
	.home-main-content{
		margin-top: 0;
		transform: translateY(-30%);
	}
	.main-bg::before {
		transform: translateY(-58%);
	}
	.nature {
		transform: translateY(10%);

	}
	.home-main-content h1 {
		font-size: 70px;

	}
	.nature-tile {
		width: 97%;
		margin-right: 1rem;
		margin-left: 1rem;
	}
	.nature-content h2 {

		font-size: 40px;
	}
	a, button {
		text-decoration: none;
		color: black;
	}


	#share-content {
		width: 100%;
		display: grid;
		grid-template-columns: [sc1]33%[sc2]33%[sc3]33%[sc4];
		grid-template-rows: [sr1]100%[sr2];

		
	}


	.share-btn {
		width: 12rem;
		font-size: 12px;
		text-decoration: none;
		color: black;
		text-align: left;
	}

	#awarded {
		
		grid-row-start:1 ;
		grid-row-end: span sr2;
		grid-column-start: 1;
		grid-column-end: span sc2;
		border-radius: 10px 0 0 10px;
	}

	#fav {
		grid-row-start: 1;
		grid-row-end: span sr2;
		grid-column-start: 2;
		grid-column-end: span sc3;
		border-radius: 10px 0 0 10px;
	}

	#recent {
		width: 8rem;
		grid-row-start: 1;
		grid-row-end: sr2;
		grid-column-start: 3;
		grid-column-end: sc4;
	}
	.footer-content{
		margin-top: 20%;
	}

}

@media screen and (max-width: 900px) {
	.ribbon-wrapper {
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	}
	.home-main-content{
		margin-top: 0;
		transform: translateY(-30%);
	}
	.main-bg::before {
		transform: translateY(-62%);
	}
	.home-main-content h1 {
		font-size: 60px;
	}
	.home-main-content p {
		font-size: 20px;
	}
	.nature-content h2 {
		font-size: 30px;
	}
	.nature-content p {
		font-size: 20px;
	}
	.footer-content {
		padding-top: 10%;
	}

	}

@media screen and (max-width: 560px) {
	#logo {
		display: flex;
		justify-content: center;
		position: relative;
		align-items: center;
		height: 100%;
		margin-left: 5rem;
	}

	.ribbon-wrapper {
		border-bottom: solid 1px rgba(0, 0, 0, 0.1);
	}
	.menu-bar {
		display: block;
		
	}
	.nav-container {
		margin-left: 0;
		padding-left: 0;
	}
	.menu-control {
		display: flex;
	}
	.control {
		flex: auto;
	}
	.main-header.not-active .menu {
		display: none;
	}
	#menu-toggle {
		display: block;
	}
	.main-header.is-active .menu {
		display: block;


		}

	#menu-toggle {
		border: none;
		background-color: white;
	}
	.toggle-icon {
		display: block;
		width: 1.5rem;
		height: 1.5rem;
		position: relative;
		color: black;
		text-decoration: none;
	}
	.icon-line{
		display: block;
		color: black;
		width: 1.5rem;
		height: 0.15rem;
		border-radius: 9999px;
		background-color: currentColor;
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0.15rem;
		transition: all 125ms cubic-bezier(.25,.46,.45,.94);
		text-decoration: none;
	}
	.main-header.not-active .toggle-icon-top {
		top: 0.45rem;
	}
	.main-header.not-active .toggle-icon-bottom {
		bottom: 0.45rem;
	}

	.main-header.is-active .toggle-icon-top {
		top: 0.69rem;
		transform: rotate(45deg);
	}
	.main-header.is-active .toggle-icon-bottom {
		bottom: 0.69rem;
		transform: rotate(-45deg);
	}
	.main-header.is-active .menu-list {
		width: 100%;
		display: block;
		list-style: none;
		padding: 0;

	}
	.main-header.is-active .nav-item {
		display: flex;
		flex-direction: column;
		width: 100%;

	}
	.menu .nav-item-link {
		border-top: solid 1px rgba(0, 0, 0, 0.1);
		height: 3rem;
		padding-top: 1rem;
		padding-bottom: 0rem;
		margin: 0;
		width: 100%;

	}

	.dropdown {
		border-top: solid 1px rgba(0, 0, 0, 0.1);
		padding-top: 1rem;
		padding-bottom: 0rem;
	}
	#about-btn {
		border-top: none;
	}

	.dropdown-content {
		z-index: 10;
		height: 50rem;
		grid-template-rows: [mar1]10rem[mar2]5rem[mar3]auto[mar4];
		grid-template-columns: [mac1]100%[mac2];
	}

	#us {
		z-index: 10;
		height: 10rem;
		grid-row-start: 1;
		grid-row-end: span mar2;
		grid-column-start: 1;
		grid-column-end: span mac2;
		padding-bottom: 0;
		padding-top: 0;
		margin-bottom: 0;
		margin-top: 0;
	
	}

	#contact {
		z-index: 10;
		height: 5rem;
		grid-row-start: 2;
		grid-row-end: span mar3;
		grid-column-start: 1;
		grid-column-end: span mac2;
		padding-bottom: 0;
		padding-top: 0;
		margin-bottom: 0;
		margin-top: 0;
	
	}

	#about-blank {
		grid-row-start: 3;
		grid-row-end: span mar4;
		grid-column-start: 1;
		grid-column-end: span mac2;
		padding-bottom: 0;
		padding-top: 0;
	}

	.main-bg {
		width: 100%;
		padding: 1rem;


	}
	.main-bg::before{
		background-image: url("img/mobile_bg.png");
		transform: translateY(0%);
	}

	#intro-btn {
		transform: translateY(-10rem);
		padding: 0.5rem;
		font-size: 12px;
		color: black;
		text-decoration: none;
		float: left;
		margin-left: 1rem;
		width: 8rem;
	}
	
	
	.home-main-content {
		height: 0;
	}
	.home-main-content h1 {
		font-size: 60px;
		text-align: left;
		padding-top: 0;
		transform: translateY(-95%);
		animation: none;
		
	}

	.home-main-content p {
		display: none;
	}

	.nature {
		transform: translateY(-10%);
		background-image: none;
		width: 100%;
	}


	.bg-img {
		display: none;
	}

	#nature-tile-img {
		display: none;
	}
	#nature-tile-img img {
		display: none;
	}
	#nature-tile-btn {
		display: none;
	}
	.nature-content h2 {
		font-size: 40px;
		text-align: left;
		
	}

	#title-1{
		animation: appear 1.5s linear;
	}

	#title-1 span{
		text-shadow: none;
	}
	#title-2{

		animation: appear-2 3s linear;
	}

	#title-2 span{
		text-shadow: none;
	}

	@keyframes appear-2 {
		0%{opacity: 0;}
		40%{opacity: 0;}
		55%{opacity: 25%;}
		70%{opacity: 50%;}
		85%{opacity: 75%;}
		100%{opacity: 1;}
	}



	.nature-content p {
		font-size: 18px;
		text-align: left;
		border-bottom: solid 1px rgba(0, 0, 0, 0.2);
		animation: fly-in 4s linear;
	}

	@keyframes fly-in {
		0%{ opacity: 0;}
		60%{margin-left: 2rem;opacity: 0;}
		75%{margin-left: 1.5rem}
		90%{margin-left: 1rem;}
		100%{margin-left: 0; }
	}
	.nature-tile {
	    height: 45rem;
	    width: 100%;
	    width: 100%;
	    box-shadow: none;
	    border: none;
	    float: none;
	    grid-template-columns: [mnc1]100%[mnc2]auto[mnc3];
	    grid-template-rows: [mnr1]100%[mnr2]auto[mnr2];

	}

	#nature-tile-words {
		grid-row-start: 1;
		grid-row-end: span mnr2;
		grid-column-start: 1;
		grid-column-end: span mnc2;
		display: grid;
		grid-template-columns: [mwc1]100%[mwc2];
	    grid-template-rows: [mwr1]40% [mwr2]45%[mwr3]auto[mwr4];
	}

	#logo-story {
		grid-row-start: 1;
		grid-row-end: span mwr2;
		grid-column-start: 1;
		grid-column-end: span mwc2;
		margin-left: 1rem;
	}


	#belief {
		grid-row-start: 2;
		grid-row-end: span mwr3;
		grid-column-start: 1;
		grid-column-end: span mwc2;
	}

	#share {
		grid-row-start: 3;
		grid-row-end: span mwr4;
		grid-column-start: 1;
		grid-column-end: span mwc2;
	}

	#nature-tile-words h2{
		font-size: 18px;
	}
	#logo-story p, #belief p {
		font-size: 15px;
	}
	#share p {
		font-size: 12px;
		background-color: #888;
	}

	#share-content {
		width: 100%;
		display: grid;
		grid-template-columns: [sc1]33%[sc2]33%[sc3]33%[sc4];
		grid-template-rows: [sr1]100%[sr2];

		
	}


	.share-btn {
		width: 7.5rem;
		font-size: 12px;
		text-decoration: none;
		color: black;
		text-align: left;
	}


	#awarded {
		
		grid-row-start:1 ;
		grid-row-end: span sr2;
		grid-column-start: 1;
		grid-column-end: span sc2;
		border-radius: 10px 0 0 10px;
	}

	#fav {
		
		grid-row-start: 1;
		grid-row-end: span sr2;
		grid-column-start: 2;
		grid-column-end: span sc3;
		border-radius: 10px 0 0 10px;
	}
	#recent {
		width: 6rem;
		grid-row-start: 1;
		grid-row-end: sr2;
		grid-column-start: 3;
		grid-column-end: sc4;
	}

	#mobile-img {
		display: grid;
		grid-template-columns: [mc1]50%[mc2]50%[mc3];
		grid-template-rows: [mr1]43%[mr2]43%[mr3]auto[mr4];
		position: relative;
		transform: translateY(-15%);
		width: 100%;
		margin: 0;
		height: 30rem;
		padding: 0;
		overflow: hidden;
		border-radius: 12px;
		box-shadow: 0px 10px 6px #888;
	}

	#m-img-1 {
		grid-column-start: 1;
		grid-column-end: span mc2;
		grid-row-start: 1;
		grid-row-end:span mr2;
		border-bottom: solid 4px white;
		border-right: solid 4px white;
	}

	#m-img-2 {
		grid-column-start: 2;
		grid-column-end: span mc3;
		grid-row-start: 1;
		grid-row-end:span mr2;
		border-bottom: solid 4px white;
	}
	#m-img-3 {
		grid-column-start: 1;
		grid-column-end: span mc3;
		grid-row-start: 2;
		grid-row-end:span mr3;
	}
	
	.m-slides-1, .m-slides-2, .m-slides-3{
		position: absolute;
		transition: opacity 2s ease-in;
	}

	#m-btn {
		grid-column-start: 2;
		grid-column-end: span mc3;
		grid-row-start: 3;
		grid-row-end:span mr4;
		padding: 1rem;
	}

	#m-btn button {
		width: 8rem;
		margin: 1rem;
		padding: 1rem;
		border-radius: 10px;
		border: none;
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.1);
		text-align: center;
		font-family: 'Ubuntu';
		float: right;
		margin: 0;
		padding: 0.5rem;
		float: right;
		color: black;
		font-size: 12px;
		background-image: linear-gradient(-45deg,#C7D6C7,#D2D2C8, #EDD6D6, #EAC9C9);
	}


	#m-btn button:hover {
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.6); 
		background-color: linear-gradient(-45deg, #C7D6C7, #D2D2C8, #EDD6D6, #EAC9C9);
		background-size: 300% 300%;
		animation: gradient 5s ease;
	}

	.footer-content {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		height: 10rem;
		width: 100%;
		margin-top: 0;
		padding: 0;
		transform: translateY(-10%);
		
	}

	.footer-group h2 {
		font-size: 15px;
		text-align: center;
	}

	.footer-group li {
		font-size: 11px;
		text-align: left;
	}

	.footer-group {
		padding-top: 0;
		text-align: center;
	}

	#rights {
		width: 100%;
		padding: 0;
		margin: 0;
	}

	#rights p {
		padding: 0;
		margin: 0;
		font-size: 12px;
	}
}


</style>
<body>

<header class="main-header not-active">
	<a class="ribbon">
		<div class="ribbon-wrapper">
			<div class="ribbon-content">
				<p id="new-count" ><span id="recent-num"></span> Recently Released Photograpic Works</p>
			</div>
			<div class="ribbon-content">
				<p id="award-count"><span id="award-num"></span> Awards Gained </p>
			</div>
			<div class="ribbon-content">
				<p id="city-count"><span id="city-num"></span> Cities Visited</p>
			</div>
		</div>

	</a>
	<nav class="menu-bar">
		<div class="nav-container">
			<div class="menu-control">
				<div class="control">
					<button class="nav-toggle" id="menu-toggle" title="Menu Toggle" aria-controls="main-nav-menu" aria-expanded="false">
						<span class="toggle-icon">
							<span class="icon-line toggle-icon-top"></span>
							<span class="icon-line toggle-icon-bottom"></span>
						</span>
					</button>
				</div>
			</div>
			<div id="logo">
				<a href="/home"><span class="logo-img"></span></a>
			</div>
		</div>
		<div class="menu" id="main-nav-menu">
			<ul class="menu-list" aria-labelledby="menu-toggle">
				<li class="nav-item">
				<a href="/photographer" class="nav-item-link">Photographer</a>
				</li>
				<li class="nav-item">
				<a href="/awards" class="nav-item-link">Awards</a>
				</li>
				<li class="nav-item">
					<div class="dropdown">
						<a type="button" href="#" class="nav-item-link" id="about-btn">About <i class="fa-solid fa-angle-down"></i></a>
						<div class="dropdown-content">
							<div id="us"><p>test</p></div>
							<div id="contact"><p>test</p></div>
							<div id="drop-blank"></div>
						</div>
					</div>
				
				</li>
			</ul>
		</div>
	</nav>
</header>

<main>
	<div class="home-head">
		<div class="main-bg">
		</div>
		<div class="home-main-content">
			<h1>Weihua Photographic D-studio</h1>
			<p id="home-main-p">
				Photographic works by Weihua Huang, reveal the pretty of earth, display diverse cultures of human society. 
			</p>

			<button id="intro-btn">WHAT IS D-STUDIO</button>
		</div>
		<div id="d-studio" class="modal">
			<div class="d-studio-content">
				<span id="modal-close">&times;</span>
				<p>D-studio is short for digital studio. </p>
			</div>
		</div>
	
	</div>
	<div class="nature">
		<div class="bg-img"></div>
		
		<div class="nature-content">
			<h2 id="title-1">
				Moutain, River, Woods, <span class="green-text">Nature </span>
			</h2>
			<h2 id="title-2">
				People, Society, Living, <span class="pink-text">Culture</span>
			</h2>
			<p>
				life is a journey, photos capture the moments
			</p>
		</div>
		<div class="nature-tile">
			<div id="nature-tile-words">
				<div id="logo-story">
					<h2>Our LOGO</h2>
					<p>The inspiration of our LOGO is from origami. One day, I was folding a double-color paper strip into a letter W, and suddenly realized that I could see both colors on oneside afterwards, which perfectly matches the studio's belief.</p>
				</div>
				<div id="belief">
					<h2>We believe <span class="green-text">nature</span> and human <span class="pink-text">culture</span> are inseparatable</h2>
					<p>I use my camera to capture the breathtaking natural scenery and amazing human cultures. But they are not just two isolated categories. They are the two sides of the paper strip. They have their own colors respectively, but could be never separated. Like our LOGO, we are devoted to present the harmony of nature and human culture in a gorgeous way.</p>
				</div>
				<div id="share">
					<p>shortcut</p>
					<div id="share-content">
						<button id="awarded" class="share-btn">Awarded<br/> Photography</button>
						<button id="fav" class="share-btn">Photographer<br/> Favorist</button>
						<button id="recent" class="share-btn">Most<br>Recent</button>
					</div>
				</div>
			</div>
			<div id="nature-tile-img">
				<div id="img-1">
					<img src="img/r9.jpg" class="slides-1">
					<img src="img/f23.jpg" class="slides-1">
					<img src="img/f13.jpg" class="slides-1">
				</div>
				<div id="img-2">
					<img src="img/f20.jpg" class="slides-2">
					<img src="img/22.jpg" class="slides-2">
					<img src="img/IMG_6297.jpg" class="slides-2">
					
				</div>
				<div id="img-3">
					<img src="img/25.jpg" class="slides-3">
					<img src="img/8.jpg" class="slides-3">
					<img src="img/r12.jpg" class="slides-3">
					
				</div>
				<div id="img-4">
					<img src="img/f26.jpg" class="slides-4">
					<img src="img/2971.jpg" class="slides-4">
					<img src="img/f24.jpg" class="slides-4">
				</div>
			</div>
			<div id="nature-tile-btn">
				<p>for everyone</p>
				<div id="nature-tile-btn-group">
					<a href="gallery" target="_blank">FULL GALLERY</a>
				</div>
				
			</div>
			

		</div>	
	</div>

	<div id="mobile-img">
		<div id="m-img-1">
			<img src="img/f20.jpg" class="m-slides-1">
			<img src="img/22.jpg" class="m-slides-1">
			<img src="img/IMG_6297.jpg" class="m-slides-1">
		</div>
		<div id="m-img-2">
			<img src="img/25.jpg" class="m-slides-2">
			<img src="img/8.jpg" class="m-slides-2">
			<img src="img/r12.jpg" class="m-slides-2">
		</div>
		<div id="m-img-3">
			<img src="img/r9.jpg" class="m-slides-3">
			<img src="img/f23.jpg" class="m-slides-3">
			<img src="img/f13.jpg" class="m-slides-3">
			<img src="img/f26.jpg" class="m-slides-3">
			<img src="img/2971.jpg" class="m-slides-3">
			<img src="img/f24.jpg" class="m-slides-3">
		</div>
		<div id="m-btn">
			<button>FULL GALLERY</button>
		</div>
	</div>

</main>
<footer>
	<div class="footer-content">
		<div class="footer-group">
		<h2>Share</h2>
			<ul>
				<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://danhuang0903.github.io/weihua-studio/" target="_blank"><img src="img/f_logo.png" alt="fb"> Facebook</a></li>
				<li><a href="https://twitter.com/intent/tweet" target="_blank"><img src="img/t_logo.png" alt="twitter"> Twitter</a></li>
			</ul>
			
		</div>
		<div class="footer-group">
			<h2>Association</h2>
			<ul>
				<li>
					<a href="https://psa-photo.org/" target="_blank">Photographic Society of America</a>
				</li>
				<li>
					<a href="https://www.gpuphoto.com/" target="_blank">Global Photographic Union</a>
				</li>
				<li>
					<a href="https://rps.org/" target="_blank">The Royal Photographic Society</a>
				</li>
			</ul>
		</div>
		<div class="footer-group">
			<h2>Support</h2>
			<ul>
				<li>Copyrights</li>
				<li>Terms</li>
			</ul>
		</div>
	</div>
	<div id="rights">
		<p>&copy; 2022 Dan Huang</p>
		<p>D-Studio Website Designed & Developed by Dan Huang</p>
		<p>Photos by Weihua Huang</p>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

	$('.nav-toggle').click(function(){

		if($('.menu').css('display') == 'none'){
			$('.main-header').addClass('is-active');
			$('.main-header').removeClass('not-active');
		}else {
			$('.main-header').addClass('not-active');
			$('.main-header').removeClass('is-active');
			$("body").css("max-height","auto");
			$("body").css("overflow-y","auto");
			$("html").css("max-height","auto");
			$("html").css("overflow-y","auto");
		}


	});

	$("#intro-btn").click(function(){
		$("#d-studio").css("display","block");
	});
	$("#modal-close").click(function(){
		$("#d-studio").css("display","none");
	});



	setupSlideSize("slides-1")
	setupSlide("slides-1", 10500);
	setupSlideSize("slides-2")
	setupSlide("slides-2", 9500);
    setupSlideSize("slides-3")
	setupSlide("slides-3", 9500);
	setupSlideSize("slides-4");
	setupSlide("slides-4", 10500);

	setupSlideSize("m-slides-1")
	setupSlide("m-slides-1", 10500);
	setupSlideSize("m-slides-2")
	setupSlide("m-slides-2", 9500);
    setupSlideSize("m-slides-3")
	setupSlide("m-slides-3", 9000);

	setupSlide("ribbon-content",5000)

	function setupSlide(name, interval){
		var current = 0;
		var slides = document.getElementsByClassName(name);
		setInterval(function() {
	 	for (var i = 0; i < slides.length; i++) {
	    slides[i].style.opacity = 0;
	  	}
		  current = (current != slides.length - 1) ? current + 1 : 0;
		  slides[current].style.opacity = 1;
		}, interval);
	}

	function setupSlideSize(name){
		var width = $("."+name).parent().css("width");
		var height = $("."+name).parent().css("height");
		$("."+name).css("width", width);
		$("."+name).css("height",height);
	}
	
	$("#about-btn").click(function(){
		console.log($(window).width());
		console.log($(".dropdown-content").css("display"));
		if($(".dropdown-content").css("display") == "none"){
			$(this).find('i').removeClass('fa-angle-dwon');
			$(this).find('i').addClass('fa-angle-up');
			$(".dropdown-content").css("display","grid");
			$(".dropdown-content").find("div").css("display","block");
			$("body").css("max-height","100%");
			$("body").css("overflow-y","hidden");
			$("html").css("max-height","100%");
			$("html").css("overflow-y","hidden");

		}else {
			$(this).find('i').addClass('fa-angle-dwon');
			$(this).find('i').removeClass('fa-angle-up');
			$(".dropdown-content").css("display","none");
			$(".dropdown-content").find("div").css("display","none");
			$("#us").css("display","none");
			$("body").css("max-height","auto");
			$("body").css("overflow-y","auto");
			$("html").css("max-height","auto");
			$("html").css("overflow-y","auto");

		}
		
	})
	window.addEventListener("resize", respond);

	function respond(){
		setupSlideSize("slides-1");
		setupSlideSize("slides-2");
		setupSlideSize("slides-3");
		setupSlideSize("slides-4");
		setupSlideSize("m-slides-1");
		setupSlideSize("m-slides-2");
		setupSlideSize("m-slides-3");
	}


	
</script>
</body>
</html>